# Refene

./: .gitignore  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts
app/schemas/com.nosfistis.mike.refene.database.RefeneRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/nosfistis/mike/refene/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/nosfistis/refene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosfistis/mike/refene/: DatabaseHandler.java  DividerItemDecoration.java  MainActivity.java  NewPurchaseActivity.java  Person.java  PersonalBidsActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RefeneRepository.java  RefenesActivity.java  Transaction.java  TransactionRepository.java
app/src/main/java/com/nosfistis/mike/refene/database/: Converters.java  DatabaseHandler.java  Participant.java  ParticipantDao.java  PersonWithTransactions.java  Refene.java  RefeneDao.java  RefeneRoomDatabase.java  RefeneWithTransactions.java  Transaction.java  TransactionDao.java  TransactionWithPerson.java
app/src/main/java/com/nosfistis/mike/refene/refene/: NewPurchaseActivity.java  Person.java  PersonalBidsActivity.java  RefenesActivity.java  Transaction.java
app/src/main/java/com/nosfistis/mike/refene/shared/: RecyclerViewAdapter.java
app/src/main/java/com/nosfistis/mike/refene/viewmodel/: RefeneViewModel.java  TransactionViewModel.java
app/src/main/java/com/nosfistis/refene/: DatabaseHandler.kt  MainActivity.kt  MySQLiteHelper.kt  NewPurchaseActivity.kt  Person.kt  PersonalBidsActivity.kt  RecyclerViewAdapter.kt  RefenesActivity.kt  Transaction.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_baseline_add.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_purchase.xml  activity_personal_bids.xml  content_main.xml  recycler_view.xml  refenes_activity.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_new_purchase.xml  menu_personal_bids.xml  menu_refenes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/nosfistis/mike/refene/: ExampleUnitTest.java
app/src/test/java/com/nosfistis/refene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
