apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
			keyAlias 'RefenesKey'
			keyPassword 'refenesNosfistis'
			storeFile file('C:/Users/Mike/.android/apk_key_refenes.jks')
			storePassword 'storeNosfistis'
		}
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	
	defaultConfig {
		applicationId "com.nosfistis.mike.refene"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 4
		versionName "1.0"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
}
